<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metabuild</groupId>
        <artifactId>mb-business</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>business-notice</artifactId>
    <name>business-notice</name>
    <description>通知公告模块（M5 canonical reference）</description>

    <dependencies>
        <!-- 内部模块 -->
        <dependency>
            <groupId>com.metabuild</groupId>
            <artifactId>mb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.metabuild</groupId>
            <artifactId>mb-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>com.metabuild</groupId>
            <artifactId>infra-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.metabuild</groupId>
            <artifactId>infra-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.metabuild</groupId>
            <artifactId>infra-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.metabuild</groupId>
            <artifactId>platform-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.metabuild</groupId>
            <artifactId>platform-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.metabuild</groupId>
            <artifactId>platform-notification</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- OpenAPI 注解 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Excel 导出 -->
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
        </dependency>

        <!-- HTML 净化 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
