# meta-build

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  docker-compose.yml  feishu-admin-02-product-settings-snapshot.md  feishu-admin-04-collapsed-snapshot.md  feishu-login-snapshot.md
server/: mvnw  pom.xml
server/api-contract/: openapi-v1.json
server/mb-admin/: pom.xml
server/mb-admin/src/main/java/com/metabuild/admin/: MetaBuildApplication.java
server/mb-admin/src/main/java/com/metabuild/admin/config/: ClockConfig.java  OpenApiConfig.java  PermissionOperationCustomizer.java
server/mb-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
server/mb-admin/src/main/resources/messages/: iam_en_US.properties  iam_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
server/mb-admin/src/test/java/com/metabuild/admin/: BaseIntegrationTest.java  MetaBuildApplicationTest.java  MockCurrentUser.java  OpenapiSnapshotTest.java  SharedPostgresContainer.java  SharedRedisContainer.java  TestSecurityConfig.java
server/mb-admin/src/test/java/com/metabuild/admin/architecture/: ArchitectureTest.java
server/mb-admin/src/test/java/com/metabuild/admin/async/: AsyncContextPropagationTest.java
server/mb-admin/src/test/java/com/metabuild/admin/config/: ConfigServiceIntegrationTest.java
server/mb-admin/src/test/java/com/metabuild/admin/dict/: DictServiceIntegrationTest.java
server/mb-admin/src/test/java/com/metabuild/admin/iam/: AuthServiceIntegrationTest.java  DataScopeIntegrationTest.java  DeptServiceIntegrationTest.java  MenuServiceIntegrationTest.java  MustChangePasswordInterceptorTest.java  PermissionCacheTest.java  RoleAndUserRelationQueryTest.java  RoleListMembersTest.java  UserBatchPatchTest.java  UserListForAdminTest.java  UserProfileUpdateTest.java  UserServiceIntegrationTest.java
server/mb-admin/src/test/java/com/metabuild/admin/infra/: JooqListenerIntegrationTest.java
server/mb-admin/src/test/java/com/metabuild/admin/notice/: NoticeBatchTest.java  NoticeIntegrationTest.java
server/mb-admin/src/test/java/com/metabuild/admin/notification/: HealthIntegrationTest.java  NotificationChannelIntegrationTest.java  NotificationServiceIntegrationTest.java  WeChatBindingServiceIntegrationTest.java
server/mb-admin/src/test/java/com/metabuild/admin/sse/: SseIntegrationTest.java
server/mb-business/: pom.xml
server/mb-business/business-notice/: pom.xml
server/mb-business/business-notice/src/main/resources/messages/: notice_en_US.properties  notice_zh_CN.properties
server/mb-common/: pom.xml
server/mb-common/src/main/java/com/metabuild/common/dto/: PageQuery.java  PageResult.java
server/mb-common/src/main/java/com/metabuild/common/exception/: BusinessException.java  CommonErrorCodes.java  ConflictException.java  ForbiddenException.java  MetaBuildException.java  NotFoundException.java  SystemException.java  TooManyRequestsException.java  UnauthorizedException.java
server/mb-common/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
server/mb-infra/: pom.xml
server/mb-infra/infra-archunit/: pom.xml
server/mb-infra/infra-async/: pom.xml
server/mb-infra/infra-cache/: pom.xml
server/mb-infra/infra-captcha/: pom.xml
server/mb-infra/infra-exception/: pom.xml
server/mb-infra/infra-i18n/: pom.xml
server/mb-infra/infra-jooq/: pom.xml
server/mb-infra/infra-observability/: pom.xml
server/mb-infra/infra-rate-limit/: pom.xml
server/mb-infra/infra-security/: pom.xml
server/mb-infra/infra-sse/: pom.xml
server/mb-infra/infra-web/: pom.xml
server/mb-infra/infra-websocket/: pom.xml
server/mb-platform/: pom.xml
server/mb-platform/platform-config/: pom.xml
server/mb-platform/platform-config/src/main/resources/messages/: config_en_US.properties  config_zh_CN.properties
server/mb-platform/platform-dict/: pom.xml
server/mb-platform/platform-dict/src/main/resources/messages/: dict_en_US.properties  dict_zh_CN.properties
server/mb-platform/platform-file/: pom.xml
server/mb-platform/platform-file/src/main/resources/messages/: file_en_US.properties  file_zh_CN.properties
server/mb-platform/platform-iam/: pom.xml
server/mb-platform/platform-iam/src/main/resources/messages/: iam_en_US.properties  iam_zh_CN.properties
server/mb-platform/platform-job/: pom.xml
server/mb-platform/platform-log/: pom.xml
server/mb-platform/platform-monitor/: pom.xml
server/mb-platform/platform-notification/: pom.xml
server/mb-platform/platform-notification/src/main/resources/messages/: notification_en_US.properties  notification_zh_CN.properties
server/mb-platform/platform-notification/src/main/resources/templates/: notice_published.html
server/mb-platform/platform-oplog/: pom.xml
server/mb-schema/: pom.xml
server/mb-schema/src/main/jooq-generated/com/metabuild/schema/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
server/mb-schema/src/main/resources/db/migration/: V20260601_001__iam_user.sql  V20260602_001__iam_user_add_fields.sql  V20260602_002__iam_role.sql  V20260602_003__iam_dept.sql  V20260602_004__iam_user_role.sql  V20260602_005__iam_route_tree.sql  V20260602_006__iam_menu.sql  V20260602_007__iam_role_menu.sql  V20260602_008__iam_role_data_scope_dept.sql  V20260602_009__iam_password_history.sql  V20260602_010__iam_login_log.sql  V20260603_001__oplog_operation_log.sql  V20260603_002__file_metadata.sql  V20260603_003__notification.sql  V20260603_004__dict.sql  V20260603_005__config.sql  V20260603_006__job_log.sql  V20260603_007__shedlock.sql  V20260604_001__init_data.sql  V20260605_001__add_foreign_keys.sql  V20260605_002__add_check_constraints.sql  V20260605_003__add_reverse_indexes.sql  V20260605_004__rename_oplog_to_log.sql  V20260615_001__notice.sql  V20260615_003__notification_log.sql  V20260615_004__wechat_binding.sql  V20260618_001__notification_delivery_log.sql  V20260619_001__notification_delivery_log_enhance.sql
server/scripts/: README.md  mvn-test.sh  verify-and-run-admin.sh
(+644 files in other folders)
