<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metabuild</groupId>
        <artifactId>meta-build</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mb-schema</artifactId>
    <name>mb-schema</name>
    <description>数据库契约层：Flyway SQL + jOOQ 生成代码（ADR-0004）</description>

    <!-- 零 mb-* 依赖，仅 jOOQ runtime -->
    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 把 jooq-generated 加入编译源码路径 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-jooq-source</id>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/jooq-generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            jOOQ 代码生成 profile：mvn -Pcodegen generate-sources -pl mb-schema

            流程：
            1. gmaven-plus 启动 Testcontainers PostgreSQL 16 + 运行 Flyway 迁移
            2. 把实际 JDBC URL/user/password 写入 Maven properties
            3. jOOQ codegen 读取 Maven properties 连接到同一个数据库
        -->
        <profile>
            <id>codegen</id>
            <build>
                <plugins>
                    <!-- Step 1: 启动 PG + Flyway 迁移，暴露 JDBC 连接信息给后续插件 -->
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>4.0.1</version>
                        <executions>
                            <execution>
                                <id>start-pg-and-flyway</id>
                                <phase>generate-sources</phase>
                                <goals><goal>execute</goal></goals>
                                <configuration>
                                    <scripts>
                                        <script><![CDATA[
import org.testcontainers.containers.PostgreSQLContainer
import org.flywaydb.core.Flyway

// 启动 PostgreSQL 16
def pg = new PostgreSQLContainer("postgres:16-alpine")
    .withDatabaseName("metabuild")
    .withUsername("test")
    .withPassword("test")
pg.start()

log.info("Testcontainers PG 启动: ${pg.jdbcUrl}")

// 运行 Flyway 迁移
def flyway = Flyway.configure()
    .dataSource(pg.jdbcUrl, pg.username, pg.password)
    .locations("filesystem:${project.basedir}/src/main/resources/db/migration")
    .load()
def result = flyway.migrate()
log.info("Flyway 迁移完成: ${result.migrationsExecuted} 个迁移")

// 暴露连接信息给后续 jOOQ 插件
project.properties.setProperty("tc.jdbc.url", pg.jdbcUrl)
project.properties.setProperty("tc.jdbc.user", pg.username)
project.properties.setProperty("tc.jdbc.password", pg.password)

// 保存容器引用（JVM 退出时 Ryuk 会自动清理）
project.setContextValue("tc.container.ref", pg)
                                        ]]></script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.groovy</groupId>
                                <artifactId>groovy</artifactId>
                                <version>4.0.24</version>
                            </dependency>
                            <dependency>
                                <groupId>org.testcontainers</groupId>
                                <artifactId>testcontainers</artifactId>
                                <version>${testcontainers.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.testcontainers</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${testcontainers.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.flywaydb</groupId>
                                <artifactId>flyway-core</artifactId>
                                <version>${flyway.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.flywaydb</groupId>
                                <artifactId>flyway-database-postgresql</artifactId>
                                <version>${flyway.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-databind</artifactId>
                                <version>2.19.1</version>
                            </dependency>
                            <dependency>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <version>4.13.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <!-- Step 2: jOOQ 代码生成（连接 gmaven-plus 暴露的 PG 实例） -->
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <id>jooq-codegen</id>
                                <phase>generate-sources</phase>
                                <goals><goal>generate</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jdbc>
                                <url>${tc.jdbc.url}</url>
                                <user>${tc.jdbc.user}</user>
                                <password>${tc.jdbc.password}</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                    <includes>mb_.*</includes>
                                    <excludes>flyway_schema_history</excludes>
                                    <inputSchema>public</inputSchema>
                                </database>
                                <generate>
                                    <records>true</records>
                                    <pojos>false</pojos>
                                    <daos>false</daos>
                                </generate>
                                <target>
                                    <packageName>com.metabuild.schema</packageName>
                                    <directory>${project.basedir}/src/main/jooq-generated</directory>
                                </target>
                            </generator>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
