<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metabuild</groupId>
        <artifactId>meta-build</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mb-schema</artifactId>
    <name>mb-schema</name>
    <description>数据库契约层：Flyway SQL + jOOQ 生成代码（ADR-0004）</description>

    <!-- 零 mb-* 依赖，仅 jOOQ runtime -->
    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 把 jooq-generated 加入编译源码路径 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-jooq-source</id>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/jooq-generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- jOOQ 代码生成 profile：mvn -Pcodegen generate-sources -pl mb-schema -->
        <profile>
            <id>codegen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>flyway-migrate</id>
                                <phase>generate-sources</phase>
                                <goals><goal>migrate</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>jdbc:tc:postgresql:16:///metabuild?TC_DAEMON=true</url>
                            <user>test</user>
                            <password>test</password>
                            <locations>
                                <location>filesystem:${project.basedir}/src/main/resources/db/migration</location>
                            </locations>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.flywaydb</groupId>
                                <artifactId>flyway-database-postgresql</artifactId>
                                <version>${flyway.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.testcontainers</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${testcontainers.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <id>jooq-codegen</id>
                                <phase>generate-sources</phase>
                                <goals><goal>generate</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jdbc>
                                <url>jdbc:tc:postgresql:16:///metabuild?TC_DAEMON=true</url>
                                <user>test</user>
                                <password>test</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                    <includes>mb_.*</includes>
                                    <excludes>flyway_schema_history</excludes>
                                    <inputSchema>public</inputSchema>
                                </database>
                                <generate>
                                    <records>true</records>
                                    <pojos>false</pojos>
                                    <daos>false</daos>
                                </generate>
                                <target>
                                    <packageName>com.metabuild.schema</packageName>
                                    <directory>${project.basedir}/src/main/jooq-generated</directory>
                                </target>
                            </generator>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.testcontainers</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${testcontainers.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
