<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.metabuild</groupId>
    <artifactId>meta-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>meta-build</name>
    <description>AI 时代的可定制全栈技术底座</description>

    <modules>
        <module>mb-common</module>
        <module>mb-schema</module>
        <module>mb-infra</module>
        <module>mb-platform</module>
        <module>mb-business</module>
        <module>mb-admin</module>
    </modules>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <java.version>21</java.version>

        <!-- 第三方版本（Spring Boot BOM 未管理的） -->
        <lombok.version>1.18.44</lombok.version>
        <sa-token.version>1.39.0</sa-token.version>
        <springdoc.version>2.8.6</springdoc.version>
        <bucket4j.version>8.10.1</bucket4j.version>
        <shedlock.version>5.16.0</shedlock.version>
        <archunit.version>1.3.0</archunit.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <logstash-logback.version>8.0</logstash-logback.version>
        <fastexcel.version>1.1.0</fastexcel.version>
        <commons-compress.version>1.26.2</commons-compress.version>
        <jsoup.version>1.18.3</jsoup.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>mb-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>mb-schema</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-jooq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-async</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-observability</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-rate-limit</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-sse</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-archunit</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>platform-iam</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>platform-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>platform-dict</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>platform-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>platform-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>platform-notification</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>platform-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>platform-monitor</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- business-notice -->
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>business-notice</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Sa-Token 全家桶 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Bucket4j -->
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>

            <!-- ShedLock -->
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ArchUnit -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>

            <!-- Logstash Logback Encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>

            <!-- FastExcel（Excel 导出） -->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>

            <!-- commons-compress（对齐 POI 所需版本，解决 Testcontainers 拉低版本的冲突） -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <!-- jsoup（HTML 净化） -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- CI-friendly ${revision} 需要 flatten 才能正确 install 到本地仓库 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals><goal>flatten</goal></goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals><goal>clean</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
