<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.metabuild</groupId>
    <artifactId>meta-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>meta-build</name>
    <description>AI 时代的可定制全栈技术底座</description>

    <modules>
        <module>mb-common</module>
        <module>mb-schema</module>
        <module>mb-infra</module>
        <module>mb-platform</module>
        <module>mb-business</module>
        <module>mb-admin</module>
    </modules>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <java.version>21</java.version>

        <!-- 第三方版本（Spring Boot BOM 未管理的） -->
        <sa-token.version>1.39.0</sa-token.version>
        <archunit.version>1.3.0</archunit.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <logstash-logback.version>8.0</logstash-logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>mb-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>mb-schema</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-jooq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-async</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-observability</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-rate-limit</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.metabuild</groupId>
                <artifactId>infra-archunit</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ArchUnit -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>

            <!-- Logstash Logback Encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
